<!DOCTYPE html>
<html>
    <head>
        <title>Odin: Rock, paper, scissors</title>
    </head>
    <body>
        <script>
            function computerPlay(){
                let nrandom = Math.floor(Math.random()*3);
                let chosenHand;
                if (nrandom == 0){
                    chosenHand = 'rock';
                } else if (nrandom == 1){
                    chosenHand = 'paper';
                } else {
                    chosenHand = 'scissors';
                }
                return chosenHand;
            }
            function round(playerSelection, computerSelection){
                playerSelection = playerSelection.toLowerCase();
                let message;
                if (playerSelection == computerSelection){
                    message = "tie!";
                } else if (playerSelection == 'rock'){
                    if (computerSelection == 'scissors'){
                        message = "player";
                    } else {
                        message = "computer";
                    }
                } else if (playerSelection == 'scissors'){
                    if (computerSelection == 'rock'){
                        message = "computer";
                    } else {
                        message = "player";
                    }
                } else {
                    if (computerSelection == 'rock'){
                        message = "player";
                    } else {
                        message = "computer";
                    }
                }
                return message;
            }
            function game(){
                let contPlayer = 0;
                let contComputer = 0;
                let playerInput;
                let computerInput;
                let result;
                for (let i = 1; i <= 5; i++){
                    playerInput = window.prompt("what's your hand?");
                    computerInput = computerPlay();
                    console.log("Your hand: " + playerInput);
                    console.log("PCs hand: " + computerInput);
                    result = round(playerInput, computerInput);
                    if (result == 'tie'){
                        console.log(`Round ${i} is a tie!`);
                    } else if(result == 'player'){
                        console.log(`You win round ${i}!`)
                        contPlayer+=1;
                    } else {
                        console.log(`Computer wins round ${i}!`);
                        contComputer += 1;
                    }
                }
                if(contPlayer > contComputer){
                    console.log("You win the game!")
                } else {
                    console.log("Computer wins the game!")
                }
            }
            game();

            
        </script>
    </body>
</html>